# DeviceWarLock

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/src/detector/: SystemDetector.cpp  VirtualDetector.cpp
app/src/main/java/com/xiaoc/warlock/Core/detector/: BootloaderStateChecker.java
app/src/main/res/layout/: activity_main.xml
