plugins {
    alias(libs.plugins.android.application)

}

android {
    namespace 'com.xiaoc.warlock'
    compileSdk 34

    defaultConfig {
        applicationId "com.xiaoc.warlock"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.2"
        ndk {
            abiFilters 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
           // abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
                targets "warlockCore", "warlockServer"  // 指定要构建的目标
                arguments "-DANDROID_STL=c++_shared"      // 使用共享 STL
            }
        }
    }
    buildFeatures {
        aidl true
        buildConfig false
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    ndkVersion '25.1.8937393'


}

dependencies {

    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.github.tiann:FreeReflection:3.1.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.70'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // 添加StringFog运行时依赖
    implementation 'com.github.megatronking.stringfog:xor:5.0.0'
}